*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 85%;
}

header {
    width: 100%;
    height: 30vh;
    position: sticky;
    top: 0;
    z-index: 990;
}

.top-bar {
    width: 100%;
    height: 30px;
    background-color: #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 5%;
}

.left-side{
    display: flex;
    align-items: center;
}

.top-bar a {
    text-decoration: none;
    margin: 0 12px;
    color: #000;
}

.top-bar i {
    padding: 0 12px;
    color: #333;
}

.right-side select {
    background-color: #fff;
    border: none;
    outline: none;
    padding: 6px 10px;
    overflow: hidden;
}

.right-side select option {
    font-size: 13px;
}

.right-side select option:hover {
    color: #EEEEEE;
}

/* Navbar */

.navbar {
    background-color: #fff;
    padding: 1% 3%;
    box-shadow: 0 2px rgba(0,0,0,0.5);
    width: 100%;
}

.navbar img {
    width: 280px;
    height: 58px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 18px;
    color: #000;
    margin: 0 12px;
}

/* Main Content */

.main-content {
    width: 100%;
    height: 80vh;
    /* background-color: #000; */
}

.custom {
    color: #8DC63F;
}

.blue-color {
    color: #0D6DB7;
}

.left-content p{
    font-size: 21px;
    margin: -2px 0;
}

/* Second Content */

.second-content {
    width: 100%;
    height: 90vh;
    background-image: url(../images/secon.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.second-box {
    width: 250px;
    height: 190px;
    background-color: rgba(182,239,73,.2);;
}

.box1 {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
.box1:hover {
    transform: scale(1.1);
    transition: all 0.2s linear;
 }

.second-box h5 {
    margin-top: 16px;
}

.box2 {
    width: 30%;
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/images/ro-plant.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px;
}

.box2:hover {
    transition: all 0.2s linear;
    transform: scale(1.1);
    cursor: pointer;
}

.box3:hover {
    transition: all 0.2s linear;
    transform: scale(1.1);
    cursor: pointer;
}


.box4:hover {
    transition: all 0.2s linear;
    transform: scale(1.1);
    cursor: pointer;
}


.box3 {
    width: 30%;
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/images/training.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px;
}

.box4 {
    width: 30%;
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/images/zakat.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px;
}

.box2 h3, .box3 h3, .box4 h3 {
    position: absolute;
    bottom: 20%;
    color: #fff;
}

.custom-btn {
    background-color: #8DC63F;
    width: 90%;
    position: absolute;
    bottom: 5%;
    left: 6%;
    height: 50px;
    padding: 3px 5%;
    font-size: 23px;
    font-weight: 500;
    border: 1px solid #8DC63F;
    border-radius: 10px;
    color: #fff;
    opacity: 0.8;
}

/* Fifth Container */

.fifth-continer {
    width: 100%;
    height: auto;
    margin-top: 8%;
}

.side-imgs {
    display: flex;
    align-items: center;
    margin: 5% 0;
}

.side-imgs .img {
    margin-right: 25px;
}

.side-imgs .img1 {
    margin-right: 15px;
}

.side-imgs .content h5{
    font-size: 22px;
    font-weight: 600;
}

.side-imgs .content p{
    font-size: 19px;
}

.side-image {
    margin-left: -19px;
}

.left-content h1 {
    font-size: 4rem;
}

.left-content p {
    font-size: 25px;
}


/* <!-- Sixth section --> */

.brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin: 10% 0 10% 9%;
    padding: 20% 40px;
    align-items: center;
    background: linear-gradient(to bottom, #4c6ef5 0%, #87a9ff 100%);
    clip-path: polygon(0% 100%, 100% 80%, 100% 0%, 0% 0%);
}

.brands small,span {
    text-align: center;
    margin: 10px 0;
    color: #fff;
}

.brands img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .brands{
        flex-basis: calc(50% - 20px);
    }
}

.person-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic img {
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
}

.introduction {
    text-align: center;
    margin-bottom: 20px;
}

.carousel-buttons {
    display: flex;
    justify-content: center;
}

.carousel-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4c6ef5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-buttons button:hover {
    background-color: #3055b5;
}


.footer {
    background-color: #8DC63F;
    padding: 20px;
    color: white;
    margin-top: 5%;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}

.footer-heading {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-link {
    margin-bottom: 5px;
}

.footer-link a {
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .footer-section {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}